{
  "name": "basis-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for @funish/basis - A unified development toolkit with CLI, package management, versioning, publishing, linting, and git hooks.",
  "keywords": [
    "basis",
    "citty",
    "cli",
    "code-quality",
    "developer-experience",
    "development-toolkit",
    "git-hooks",
    "javascript",
    "linting",
    "modern-development",
    "monorepo",
    "nypm",
    "package-management",
    "publishing",
    "semver",
    "typescript",
    "unjs",
    "version-management"
  ],
  "homepage": "https://github.com/funish/basis#readme",
  "bugs": {
    "url": "https://github.com/funish/basis/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Funish",
    "email": "root@funish.net",
    "url": "https://www.funish.net/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funish/basis.git"
  },
  "scripts": {
    "dev": "pnpm -r prepack --stub",
    "build": "pnpm -r prepack",
    "lint": "basis check --all",
    "postinstall": "pnpm dev && basis git setup"
  },
  "devDependencies": {
    "@funish/basis": "workspace:*",
    "@prettier/plugin-oxc": "0.0.4",
    "@types/node": "24.8.1",
    "oxfmt": "0.21.0",
    "oxlint": "1.23.0",
    "prettier": "3.6.2",
    "unbuild": "3.6.1"
  }
}
